<!DOCTYPE html>
<html>
	<head>
		<title>New Patient Forms</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-compatible" content="IE=edge">
		<meta name= "viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/styles.css">
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	</head>
	<body>
		<div class="container">
		<!-- Nav Bar -->
		<div class="row">
			<div class="col-md-4">
				<img class="img-responsive title-logo" src="images/mlm.jpg" alt="Logo">
			</div>
			<Nav>
				<div class="col-md-8">
              		<ul id="menu">
                		<li><a href="index.html" class="nav-btn">Home</a></li> 
		                <li><a href="about.html" class="nav-btn">About</a></li>
		                 <li><a href="newPatient.html" class="nav-btn">New Patient</a></li>
		                <li><a href="contact.html" class="nav-btn">Contact</a></li>
		            </ul>
            	</div>
			</Nav>
			
		</div>
    <hr>
		<div class="row">
			<div class="col-md-12">
				<center><h1 class="title-text">New Patient Forms</h1></center>
				<hr/>
			</div>

		</div></div>

<!-- End Nav --> 
<!--New Patient Forms-->
<div class="row">
</div>
<div class="clearfix visible-md"></div><br>
<div class="row">
	<div class="col-md-6"><section class="instruction">Welcome to MLM Family Medicine. To help your first visit run as smoothly as possible, please download and complete the New Patient Packet, located to the right, and bring it with you to your appointment. If you have any questions please call us at 480.588.7564. Thank you!</section></div>
	
	<!--Forms-->
	<div class="col-md-6">
		<section>
			<ul>
				<li><a class="form" href="PatientDocs/mlm_registration.pdf" target="_blank">New Patient Packet</a>
			</ul>
		</section>
	</div>
</div>
<!--End of new patient forms container-->
<!-- Footer -->
<br>
<footer class="row">
  <div class="col-md-12">
    <hr />
    <div class="row">
      <div class="col-md-6">
        <p>&copy; MLM Family Medicine</p>
      </div>
      <div class="col-md-6">
        <ul id="fMenu">
          <li><a href="index.html" class="button">HOME</a></li>
          <li><a href="about.html" class="button">ABOUT</a></li>
          <li><a href="newPatient.html" class="button">NEW PATIENT</a></li>
          <li><a href="contact.html" class="button">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html